# movieApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_image_galary.xml  activity_movie_people_list.xml  activity_person_details.xml  custom_tab_layout.xml  fragment_cast.xml  fragment_crew.xml  fragment_home.xml  fragment_main_content.xml  fragment_movie_images_gallery.xml  fragment_person_fragemnt.xml  fragment_person_list_fragemnt.xml  include_movie_detail_info.xml  item_movie.xml  item_movie_image.xml  item_movie_video.xml  item_person.xml  main_tool_bar.xml  movie_detail_card.xml  movie_detail_details.xml  movie_detail_overview.xml  movie_details_casts.xml  movie_details_crew.xml  movie_details_images.xml  movie_details_videos.xml  movie_iamges_gallery_item.xml  navigation_drawer_fragment.xml  navigation_item.xml  transparent_tool_bar.xml
app/src/main/res/layout-w720dp/: activity_movie_details.xml  activity_person_details.xml
app/src/main/res/menu/: detail.xml  menu_detail_activity2.xml  menu_flexible_space_toolbar_scroll_view.xml  menu_main.xml  menu_main_activity2.xml  menu_movie_details.xml  menu_movie_details_activity3.xml  menu_movie_details_collapsing.xml  menu_movie_image_galary.xml  menu_movie_people_list.xml  menu_person_details.xml  menu_test.xml
app/src/main/res/transition/: grid_detail_transition.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: integers.xml
(+62 files in other folders)
