apply plugin: 'com.android.application'
apply plugin: 'hugo'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.emamianrizif.materialdemo5"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v13:22.1.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.mcxiaoke.volley:library-aar:1.+'

    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.1.1'

    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
