<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.emamianrizif.Movie.activities.PersonDetailsActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/main_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/person_image"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <ScrollView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/blue_gray_200">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="?android:attr/textAppearanceMedium"
                        android:paddingLeft="@dimen/margin_short"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_standard">

                    <com.example.emamianrizif.Movie.views.MovieDetailCardLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_extra_short"
                        internal:see_more_visibility="false"
                        internal:title="Biography"/>

                    <com.example.emamianrizif.Movie.views.ExpandableTextView
                        android:id="@+id/biography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:ellipsize="end"
                        android:clickable="true"/>

                </LinearLayout>

                <include layout="@layout/movie_details_casts"/>

                <include layout="@layout/movie_details_crew"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
