<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="30dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nav_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/gray_900"
        android:textSize="15sp"
        android:layout_gravity="center"
        />
</LinearLayout>